<!doctype html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Adjuster</title>
    <style>
    	body
    	{
    		width: 250px;
			font-family: Arial, Helvetica, sans-serif;
			padding: 4px;
    	}
		h1
    	{
    		font-size: 1em;
    		-webkit-margin-before:0em;
			-webkit-margin-after:0em;
    		margin: 6px;
    		padding: 10px;
    		text-align: center;
    	}
    	p
    	{
    		font-size: .9em; 
			margin: .5em;
			padding: 6px;
    	}
		.button
    	{
    		font-size: 1em;
    		border: 2px solid #555555;
			border-radius: 10px;
			padding: 6px;
			margin: 6px;
			font-family: Consolas, monospace; 
			cursor: pointer;
    	}
    </style>
  </head> 
  <body class= "h1">
	<h1>Font Adjuster</h1>
	<p><span class="button" id="up">A+</span>
	<span class="button" id="down">A-</span>
	<span class="button" id="default" data-lang="default_size">Default Size</span>
	<p id="description" data-lang="description">Click A+ to increase the font size, A- to decrease the font size, or click Default Size to return the font to how it was originally. <a href="https://rentry.org/fontadjustertechguide">Go here for documentation.</a></p>
	<script src="assets/js/popup.js"></script>
  </body>
</html>