{
	"name": "Font Adjuster", 
	"version": "0.0.2", 
	"description": "Increase or decrease font size.", 
	"manifest_version": 2, 
	"icons": { 
		"16": "assets/images/16.png",
		"32": "assets/images/32.png",
		"48": "assets/images/48.png",
		"128": "assets/images/128.png"
	},
	
	"browser_action": { 
		"default_popup": "popup.html",
		"browser_style": true
	},
	
	"content_scripts": [ {
      "all_frames": true,
      "css": [  ],
      "js": [ "assets/js/fontsize.js" ],
      "matches": [ "\u003Call_urls>" ],
      "run_at": "document_start"
   } ]
} 